# NZFTC-Portal

./: NZFTC Portal.csproj  NZFTC Portal.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HomeController.cs
Interfaces/: IAuthService.cs  IEmployeeService.cs  IHolidayService.cs
Models/: Admin.cs  AppDbContext.cs  CasesTbl.cs  Employee.cs  EmployeeRecord.cs  ErrorViewModel.cs  Holiday.cs  LeaveRequest.cs  PayrollRecord.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmployeeService.cs  HolidayService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Cases.cshtml  Dashboard.cshtml  Employees.cshtml  Leave.cshtml  Payroll.cshtml
Views/Employee/: Dashboard.cshtml  Leave.cshtml  MyInfo.cshtml  Payroll.cshtml  Support.cshtml
Views/Shared/: _Layout.cshtml  _PortalHeader.cshtml  _PortalLayout.cshtml
wwwroot/css/: admin-cases.css  admin-dashboard.css  admin-employees.css  admin-leave.css  admin-payroll.css  employee-dashboard.css  employee-leave.css  employee-myinfo.css  employee-payroll.css  employee-support.css  login.css  portal-layout.css
