<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- Target framework used by the project -->
		<TargetFramework>net8.0</TargetFramework>

		<!-- Enable nullable reference checking -->
		<Nullable>enable</Nullable>

		<!-- Automatically include common using statements -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Keep namespace aligned with the existing project code -->
		<RootNamespace>NZFTC_Portal</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- EF Core design package for database design-time support -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- EF Core tools package for migrations and database commands -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- MySQL provider for Entity Framework Core -->
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
	</ItemGroup>

</Project>